# Mail-Sender

./: MailSender.sln  README.md
.github/workflows/: dotnetcore.yml
MailSender/: App.xaml  App.xaml.cs  MailSender.csproj  MainWindow.xaml  WindowsService.cs  appsettings.json
MailSender.Library/: MailSender.Library.csproj
MailSender.Library/Data/: DevData.cs
MailSender.Library/Data/EntityFramework/: MailSenderDB.cs  MailSenderDBInitializer.cs
MailSender.Library/Entities/: Email.cs  EmailList.cs  EmailListRecipient.cs  Recipient.cs  SchedulerTask.cs  SchedulerTaskRecipient.cs  Sender.cs  Server.cs
MailSender.Library/Entities/Base/: BaseEntity.cs  NamedEntity.cs  PersonEntity.cs
MailSender.Library/Migrations/: 20200222061516_InitialMigration.Designer.cs  20200222064412_InitialMigration.Designer.cs  20200222064412_InitialMigration.cs  20200222090419_EmailListEdited.Designer.cs  20200222090419_EmailListEdited.cs  20200222124526_InitialMigration.Designer.cs  20200222124526_InitialMigration.cs  20200223104641_InitialMigration.Designer.cs  20200223104641_InitialMigration.cs  20200224050829_InitialMigration.Designer.cs  20200224050829_InitialMigration.cs  20200224051428_InitialMigration.Designer.cs  20200224051428_InitialMigration.cs  20200224052959_InitialMigration.Designer.cs  20200224052959_InitialMigration.cs  MailSenderDBModelSnapshot.cs
MailSender.Library/Service/: PasswordEncoder.cs
MailSender.Library/Services/: EMailSchedulerTPL.cs  EmailSend.cs  EmailSender.cs  EmailSenderService.cs  EmailsManager.cs  EntityManager.cs  RecipientsManager.cs  RecipientsStoreInMemory.cs  SendersManager.cs  ServersManager.cs
MailSender.Library/Services/EntityFramework/: EmailsStoreEntityFramework.cs  EntityStoreEntityFramework.cs  RecipientsStoreEntityFramework.cs  SchedulerTasksStoreEntityFramework.cs  SendersStoreEntityFramework.cs  ServersStoreEntityFramework.cs
MailSender.Library/Services/InMemory/: DataStoreInMemory.cs  EntityStoreInMemory.cs  RecipientsStoreInMemory.cs  SendersStoreInMemory.cs  ServersStoreInMemory.cs
MailSender.Library/Services/Interfaces/: IEmailListStore.cs  IEmailSender.cs  IEmailSenderService.cs  IEmailStore.cs  IEntityEditor.cs  IEntityManager.cs  IEntityStore.cs  IPlugin.cs  IRecipientsManager.cs  IRecipientsStore.cs  ISchedulerTasksStore.cs  ISendersStore.cs  IServersStore.cs  IWindowsService.cs
MailSender.Library/Services/Managers/: EmailsManager.cs  EntityManager.cs  RecipientsManager.cs  SchedulerTaskManager.cs  SendersManager.cs  ServersManager.cs
MailSender.Plugin/: MailSender.Plugin.csproj  Plugin.cs
MailSender/Classes/: AppConfigClass.cs  DBClass.cs  EmailSendServiceClass.cs  SchedulerClass.cs
MailSender/Enums/: MainWindowTabItems.cs
MailSender/Infrastructure/: InfrastructureUtilities.cs
MailSender/Infrastructure/Behaviors/: OpenAboutBehavior.cs  SaveChangesBehavior.cs  TextBoxChangedBehavior.cs
MailSender/Infrastructure/Services/: OpenXMLSaveReport.cs  OpenXmlEmailsExport.cs  OpenXmlEntityExport.cs  OpenXmlRecipientsExport.cs  OpenXmlRecipientsExportToExcel.cs  OpenXmlSendersExport.cs  OpenXmlServersExport.cs  TabItemEmailEditor.cs  WindowEntityEditor.cs  WindowRecipientEditor.cs  WindowSenderEditor.cs  WindowServerEditor.cs
MailSender/Infrastructure/Services/Interfaces/: IEntityEditor.cs  IEntityExport.cs  IEntityExportToExcel.cs  ISaveReport.cs
MailSender/Resources/: Theme.xaml
MailSender/ViewModels/: DistributionGroupVM.cs  DistributionGroupViewModel.cs  EmailEditorViewModel.cs  MailEditorVM.cs  MailEditorViewModel.cs  MailSenderVM.cs  MainWindowViewModel.cs  SchedulerVM.cs  SchedulerViewModel.cs  StatisticsVM.cs  StatisticsViewModel.cs  ViewModelLocator.cs
MailSender/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MailSender.xaml  MailSender.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipientEditorWindow.xaml  RecipientEditorWindow.xaml.cs  RecipientsView.xaml  RecipientsView.xaml.cs  SenderEditorWindow.xaml  SenderEditorWindow.xaml.cs  ServerEditorWindow.xaml  ServerEditorWindow.xaml.cs  WpfMailSender.xaml
Test/WpfTestMailSender/: EmailSendServiceClass.cs  SMTPServer.cs  SendEndWindow.xaml  WpfMailSender.xaml  WpfMailSender.xaml.cs  WpfTestMailSender.csproj
Tests/ConsoleHomeWork/: Common.cs  ConsoleHomeWork.csproj  ITask.cs  Menu.cs  Program.cs  Task01.cs  Task02.cs
Tests/ConsoleHomeWork/Lesson 5/: Task01.cs
Tests/ConsoleHomeWork/Lesson 6/: Task01.cs  Task02.cs
Tests/MailSender.Library.Tests/: MailSender.Library.Tests.csproj
Tests/MailSender.Library.Tests/Service/: TestEncoderTests.cs
Tests/MailSender.Library.Tests/Services/: RecipientsStoreInMemoryTests.cs  SendersStoreInMemoryTests.cs  ServersStoreInMemoryTests.cs
Tests/WpfTestMailSender/: App.xaml  SMTPServer.cs  SendEndWindow.xaml.cs  WpfMailSender.xaml.cs  WpfTestMailSender.csproj
