<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icons8-group-message.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icons8-add-48.png" />
    <None Remove="Resources\icons8-alarm-clock-48.png" />
    <None Remove="Resources\icons8-deleted-message-48.png" />
    <None Remove="Resources\icons8-group-message-48.png" />
    <None Remove="Resources\icons8-group-message.ico" />
    <None Remove="Resources\icons8-minus-48.png" />
    <None Remove="Resources\icons8-new-message-48.png" />
    <None Remove="Resources\icons8-pencil-drawing-48.png" />
    <None Remove="Resources\icons8-planner-48.png" />
    <None Remove="Resources\icons8-save-48.png" />
    <None Remove="Resources\icons8-send-48.png" />
    <None Remove="Resources\icons8-sync-48.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.0" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailSender.Library\MailSender.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons8-add-48.png" />
    <Resource Include="Resources\icons8-alarm-clock-48.png" />
    <Resource Include="Resources\icons8-deleted-message-48.png" />
    <Resource Include="Resources\icons8-group-message-48.png" />
    <Resource Include="Resources\icons8-group-message.ico" />
    <Resource Include="Resources\icons8-minus-48.png" />
    <Resource Include="Resources\icons8-new-message-48.png" />
    <Resource Include="Resources\icons8-pencil-drawing-48.png" />
    <Resource Include="Resources\icons8-planner-48.png" />
    <Resource Include="Resources\icons8-save-48.png" />
    <Resource Include="Resources\icons8-send-48.png" />
    <Resource Include="Resources\icons8-sync-48.png" />
  </ItemGroup>

</Project>